<?xml version="1.0" encoding="utf-8"?>
<!--
    Part of Odoo Module Developed by art
    See LICENSE file for full copyright and licensing details.
-->
<flectra>

    <!-- Customize - Customize Theme -->
    <template id="theme_art_customize_modal"
              inherit_id="website.theme_customize"
              name="Theme art Customize Modal">
        <xpath expr="//div[@id='theme_customize_modal']" position="replace">
            <div id="theme_customize_modal"
                 class="modal fade bs-example-modal-sm">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="loading_backdrop"></div>
                        <div class="modal-header">
                            <button type="button" class="close">×</button>
                            <h4 class="modal-title">Customize your theme</h4>
                        </div>
                        <div class="modal-body theme_art_customize_model">
                            <div id="home">
                                <div class="row">
                                    <!-- Schemes -->
                                    <div class="col-md-12">
                                        <strong>
                                            <h4>Color</h4>
                                        </strong>
                                    </div>
                                    <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 mt16 mb16 scheme_color_mango">
                                        <label class="icon checked">
                                            <input id="scheme_color_mango"
                                                   type="radio"
                                                   name="scheme_color_var"
                                                   data-xmlid="theme_art.theme_art_colors_mango"
                                                   active="True"/>
                                            <span class="mango-primary"/>
                                        </label>
                                    </div>
                                    <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 mt16 mb16 scheme_color_cyrus">
                                        <label class="icon">
                                            <input id="scheme_color_cyrus"
                                                   type="radio"
                                                   name="scheme_color_var"
                                                   data-xmlid="theme_art.theme_art_colors_cyrus"/>
                                            <span class="cyrus-primary"/>
                                        </label>
                                    </div>
                                    <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 mt16 mb16 scheme_color_moon">
                                        <label class="icon">
                                            <input id="scheme_color_moon"
                                                   type="radio"
                                                   name="scheme_color_var"
                                                   data-xmlid="theme_art.theme_art_colors_moon"/>
                                            <span class="moon-primary"/>
                                        </label>
                                    </div>
                                    <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 mt16 mb16 scheme_color_keent">
                                        <label class="icon">
                                            <input id="scheme_color_keent"
                                                   type="radio"
                                                   name="scheme_color_var"
                                                   data-xmlid="theme_art.theme_art_colors_keent"/>
                                            <span class="keent-primary"/>
                                        </label>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <strong>
                                            <h4>Font</h4>
                                        </strong>
                                    </div>
                                    <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                                        <label class="icon checked font_oxygen">
                                            <input name="font_var"
                                                   type="radio"
                                                   id="font_oxygen"
                                                   data-xmlid="theme_art.theme_art_font_oxygen"
                                                   active="True"/>
                                            <h4 style="font-family: Oxygen; font-size: 22px">
                                                Oxygen
                                            </h4>
                                        </label>
                                        <label class="icon font_ubuntu">
                                            <input name="font_var"
                                                   type="radio"
                                                   id="font_ubuntu"
                                                   data-xmlid="theme_art.theme_art_font_ubuntu"/>
                                            <h4 style="font-family: 'Ubuntu'; font-size: 22px">
                                                Ubuntu
                                            </h4>
                                        </label>
                                    </div>
                                    <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                                        <label class="icon font_dosis">
                                            <input name="font_var"
                                                   type="radio"
                                                   id="font_dosis"
                                                   data-xmlid="theme_art.theme_art_font_dosis"/>
                                            <h4 style="font-family: Dosis; font-size: 22px">
                                                Dosis
                                            </h4>
                                        </label>
                                        <label class="icon font_lato">
                                            <input name="font_var"
                                                   type="radio"
                                                   id="font_lato"
                                                   data-xmlid="theme_art.theme_art_font_lato"/>
                                            <h4 style="font-family: Lato; font-size: 22px">
                                                Lato
                                            </h4>
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </xpath>
    </template>
</flectra>
